# LearnJava

./: Android_Tips_Tricks.txt  Java_Important_Tips.txt  Java_Tips_Tricks.txt  SQL_Tips_Tricks.txt  a.cpp  b.java
JavaAlgos/: .gitignore  AllJavaAlgoProblems.java  BinarySearchTreeProblems.java  BinaryTreeProblems.java  CountConnectedEntries.java  DaysState.java  DesignProblems.java  DirectedGraphProblems.java  DynamicProgramming.java  FileSearch.java  Graph.java  HackerRankProblems.java  HackerRankProblems_2018_01_23.java  LRUCacheImplementation.java  LinkedListProblems.java  MeetingTimes.java  MultithreadProblems.java  PrampBSTSuccessorSearch.java  Singleton.java  StepsToDestination.java  Threadexample.java  TrieProblems.java
JavaAlgos/JavaProblems/: pom.xml
JavaAlgos/JavaProblems/src/main/java/com/pragad/javaproblems/JavaProblems/: AllJavaAlgoProblems.java
JavaAlgos/JavaProblems/src/test/java/com/pragad/javaproblems/JavaProblems/: AppTest.java
JavaAlgos/MyPractice/: 2018_01_19_L.java  2018_01_19_P.java
JavaPractice/: ArrayConstructorDeclaration.java  ArrayListReference.java  ArrayListSamp.java  BufferedReaderScanner.java  ComparatorSortPoints.java  Enum.java  EnumStreams.java  EpochTime.java  EquatingObjetsAndChangingValue.java  FPolicyClient.java  FPolicyServer.java  Generics.java  GroupBy.java  HashMap_ArrayList.java  HashMap_File.java  InnerClass.java  IntegerObject.java  JacksonXml.java  JavaAlgorithmProblems.java  JavaAlgorithmProblemsTest.java  JavaDataStructures.java  JavaEnum.java  JavaHashMap.java  JavaStrings.java  ListConcurrentModification.java  LittleEndianBigEndian.java  MD5OfFile.java  MapStream.java  MultiThreading.java  MyCallable.java  PathsNio.java  PrintMap.java  PriorityQueueHeap.java  RecursionObject.java  RemoveDupEntriesFromList.java  ReturnVsPassingClassObject.java  SampleLearning.java  Streams.java  Streams_Main.java  Streams_Old.java  (+6 more)
JavaPractice/AbstractClass/: APoint.java  BPoint.java  MainClass.java  Point.java
JavaPractice/MVCHelloWorld/HelloWeb/: pom.xml
JavaPractice/MVC_LoginVerification/SpringMVCAttempt_loginPageDisplay/: pom.xml
JavaPractice/MongoDB/MongoDB_M101J/: Homework.txt  MongoDB_Commands_Syntax.txt  MongoDB_Homework.txt  MongoDB_Tips_Tricks.txt  Notes_MongoDB.txt
JavaPractice/MongoDB/MongoDB_M101J/M101J/: pom.xml
JavaPractice/MongoDB/MongoDB_M101J/M101J/src/main/java/com/mongodb/: HelloMongo.java  HelloWorldSparkFreemarkerStyle.java  MongoDbCrudOperations.java
JavaPractice/SpringMVC/SpringIn28Minutes-master/0.FirstExample/: pom.xml
JavaPractice/SpringMVC/SpringIn28Minutes-master/1.BasicExample/: pom.xml
JavaPractice/Streams/src/com/company/: Main.java
JavaPractice/StreamsFilterList/src/com/company/: Entity.java  Main.java  Student.java
JavaPractice/jacksonXml/: .project  MANIFEST.MF  pom.xml
JavaPractice/jacksonXml/src/main/java/prag/jacksonXml/: AbstractNetAppFPolicyRequest.java  App.java  AppOld.java  IChangeNotifyHandler.java  NetAppCmodeChangeNotifyHandler.java  NetAppFPolicyHandshakeRequestHandler.java  NetAppFPolicyHandshakeSchema.java  NetAppFPolicyHeaderSchema.java
JavaPractice/jacksonXml/src/test/java/prag/jacksonXml/: AppTest.java
Streams/src/com/company/: Main.java
